# Hairstyle-Simulation

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hairstyle/simu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simoncherry/arcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/filter/: color_fragment.sh  half_color_fragment.sh
app/src/main/assets/shader/: base_vertex.sh
app/src/main/assets/shader/color/: binary_fragment.frag  blur_fragment.frag  cool_fragment.frag  emboss_fragment.frag  fisheye_fragment.frag  gray_fragment.frag  mag_fragment.frag  mirror_fragment.frag  mosaic_fragment.frag  negative_fragment.frag  warm_fragment.frag
app/src/main/assets/shader/test/: big_eye_fragment.frag  black_eye_fragment.frag  draw_point_fragment.frag  fat_face_fragment.frag  fire_eye_fragment.frag  flush_fragment.frag  ghost_fragment.frag  landmark_fragment.frag  rainbow2_fragment.frag  rainbow3_fragment.frag  rainbow_fragment.frag  small_eye_fragment.frag
app/src/main/java/com/hairstyle/simu/: MediaLoaderCallback.java
app/src/main/java/com/hairstyle/simu/codec/: CameraRecorder.java  DataConvert.java  EncoderException.java  VideoEncoder.java
app/src/main/java/com/hairstyle/simu/contract/: ARCamContract.java
app/src/main/java/com/hairstyle/simu/gl/: Camera1Renderer.java  Camera2Renderer.java  CameraTrackRenderer.java  EasyGlUtils.java  FrameCallback.java  MatrixUtils.java  My3DRenderer.java  MyRenderer.java  SGLRender.java  SGLView.java  TextureController.java  ZipPkmReader.java
app/src/main/java/com/hairstyle/simu/model/: DynamicPoint.java  Filter.java  Photo.java  (+1 more)
app/src/main/java/com/simoncherry/arcamera/: MediaLoaderCallback.java
app/src/main/jni/: Android.mk  VideoConvert.cpp  VideoConvert.h
app/src/main/res/drawable/: btn_shutter_background.xml
app/src/main/res/layout/: activity_ar_cam.xml  activity_cam_track.xml  activity_main.xml  item_filter.xml  item_ornament.xml  layout_debug_track.xml  layout_filter_menu.xml
app/src/main/res/menu/: menu_camera_filter.xml
app/src/main/res/raw/: base_face_uv3_mtl  base_face_uv3_obj  base_face_uv_mtl  base_face_uv_obj  desk_mtl.mtl  desk_obj  glasses_mtl.mtl  glasses_obj  hair1_mtl  hair1_obj  hair1blue_mtl  hair1blue_obj  hair1brown_mtl  hair1brown_obj  hair1darkblue_mtl  hair1darkblue_obj  hair1green_mtl  hair1green_obj  hair1grey_mtl  hair1grey_obj  hair1pink_mtl  hair1pink_obj  hair1red_mtl  hair1red_obj  hair2_mtl  hair2_obj  hair3_mtl  hair3_obj
app/src/main/res/values/: strings.xml
app/src/test/java/com/hairstyle/simu/: ExampleUnitTest.java
app/src/test/java/com/simoncherry/arcamera/: ExampleUnitTest.java
(+88 files in other folders)
