<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_camera_switch"
        app:showAsAction="always"
        android:title="切换摄像头" />
    <item android:id="@+id/menu_camera_default"
        android:title="原图" />
    <item android:id="@+id/menu_camera_landmark"
        android:title="关键点" />
</menu>